{
  "dependencies": {
    "prettier-stylelint": "^0.4.2",
    "stylelint": "^13.2.0",
    "stylelint-config-prettier": "^8.0.1",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-order": "^4.0.0",
    "stylelint-scss": "^3.14.2"
  },
  "prettier": {},
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-wordpress": "^2.0.0",
    "prettier": "^1.19.1"
  }
}
